# RESTful-API

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: GradleTest1Application.java
src/main/java/com/example/demo/configuration/: H2Console.java
src/main/java/com/example/demo/controller/: DeptController.java
src/main/java/com/example/demo/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ExceptionResponseValid.java
src/main/java/com/example/demo/model/: Dept.java
src/main/java/com/example/demo/repository/: DeptDao.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/mapper/: dept.xml
src/test/java/com/example/demo/: GradleTest1ApplicationTests.java
